STATE="development"
SECRET_KEY="the project secret key"
GOOGLE_KEY="your google app oauth2 key"
GOOGLE_SECRET="your google app oauth2 secret"
DB_NAME="your database name"
DB_USER="your postgres user"
DB_PASSWORD="your database password"
DB_HOST="postgres host"
DB_PORT="postgres port"
KAVENEGAR_API_KEY=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="Mohammad Dori"
REDIS_HOST=""
ALLOWED_HOSTS="example.com"